<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#efefef" >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/spinner_arrow" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableRight="@android:drawable/ic_menu_search"
                android:ems="10" >
            </EditText>

            <Button
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DONE" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <include
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    layout="@layout/grid_item_image" />

                <include
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    layout="@layout/grid_item_image" />

                <include
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    layout="@layout/grid_item_image" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <include
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    layout="@layout/grid_item_image" />

                <include
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    layout="@layout/grid_item_image" />

                <include
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    layout="@layout/grid_item_image" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:background="#eee" />

        <LinearLayout
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="100dp" >

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/grid_item_buki" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/grid_item_buki" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/grid_item_buki" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>