<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c5" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="NOTIFICATION"
            android:textAppearance="@style/side_menu_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444" />

        <TextView
            android:id="@+id/current_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="CURRENT GAME"
            android:textAppearance="@style/side_menu_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444" />

        <TextView
            android:id="@+id/game_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="GAME LIST"
            android:textAppearance="@style/side_menu_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444" />

        <TextView
            android:id="@+id/friend_game_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="FRIEND &apos;S GAME LIST"
            android:textAppearance="@style/side_menu_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444" />

        <TextView
            android:id="@+id/store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="STORE"
            android:textAppearance="@style/side_menu_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444" />

        <TextView
            android:id="@+id/buki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="BUKI"
            android:textAppearance="@style/side_menu_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444" />

        <TextView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="PROFILE"
            android:textAppearance="@style/side_menu_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444" />

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="LOGIN with FACEBOOK" />

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="LOGOUT" />
    </LinearLayout>

</ScrollView>